DB_USER=your_sql_username
DB_PASS=your_sql_password
DB_HOST=your_sql_server_host
DB_PORT=1433
DB_NAME=weather-app

ADMIN_NAME=the_username_for_the_admin_user
ADMIN_PASS=the_password_for_the_admin_user

JWT_ISSUER=joeperpetua.weatherapp.com
JWT_PRIVATE_KEY=a-secure-private-key