DB_USER=your_sql_username
DB_PASS=your_sql_password
DB_HOST=your_sql_server_hostname
DB_PORT=1433
DB_NAME=weather-app

OPEN_METEO_API_BASE=https://api.open-meteo.com/v1
OPEN_METEO_API_AQI=https://air-quality-api.open-meteo.com/v1

AUTO_CREATE_ADMIN=true
ADMIN_NAME=the_username_for_the_admin_user
ADMIN_PASS=the_password_for_the_admin_user

JWT_ISSUER=joeperpetua.weatherapp.com
JWT_PRIVATE_KEY=a-secure-private-key